;
; La siguiente configuración permite manejar los datos
; mas importantes del productor de localizaciones al azar.
; 
; Esto permite hacer que el analisis de la inteligencia artificial
; no sea repetitivo y los patrones no sean mejorados de manera ciclica
; incentivando el funcionamiento por medio de cualquier dato dado.
;

[experimental]
number_of_bees = 1000
number_of_threads = 20

[location_offset]
start_x = -75.89911555
end_x = -75.39911555
start_y = 2.31280872815
end_y = 6.36280872815
start_z = 1300.00
end_z = 1399.99

[extras]
print_results = false

[output]
path = ./result.data