;
; Configuración general, sistema de reconocimiento
; de abejas en un plano 2D, para las localizaciones
; X, Y, Z.
;

[settings]
manage = true ; In boolean.
generic = true ; In boolean.

[generator]
number_of_bees = 100 ; In integer.
chromosome = 5 ; In integer.
max_fitness = 10000 ; In integer.
max_images_per_process = 2 ; Just number.
max_images_size_mb = 10 ; In megabytes.
max_analysis_time = 10 ; In seconds.

[craft]
max_gpu = 50% ; In percent.

[map]
bee_color = #